forge 'http://forge.puppetlabs.com'


mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => 'v8.5.0'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => 'v9.2.0'

mod 'chrony',
  :git => 'https://github.com/voxpupuli/puppet-chrony',
  :tag => 'v2.6.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :tag => 'v5.3.0'

mod 'r10k',
  :git => 'https://github.com/voxpupuli/puppet-r10k.git',
  :tag => 'v10.2.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :tag => 'v9.0.0'

mod 'docker',
  :git => 'https://github.com/puppetlabs/puppetlabs-docker.git',
  :tag => 'v6.0.0'

mod 'os_hardening',
  :git => 'https://github.com/dev-sec/puppet-os-hardening.git',
  :tag => '2.3.3'

mod 'sysctl',
  :git => 'https://github.com/thias/puppet-sysctl.git',
  :tag => '1.0.7'

mod 'logrotate',
  :git => 'https://github.com/voxpupuli/puppet-logrotate.git',
  :tag => 'v6.1.0'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh.git',
  :tag => 'v10.0.0'

  mod 'concat',
    :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
    :tag => 'v7.3.0'

mod 'ufw',
  :git => 'https://github.com/kogitoapp/puppet-ufw',
  :tag => '1.0.3'

mod 'smarteon-rclone',
  :git => 'https://github.com/Smarteon/puppet-rclone.git',
  :tag => 'v0.0.2'
